apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: redis-commander
  name: redis-commander
spec:
  ports:
  - nodePort: 32512
    port: 32512
    targetPort: 32512
    protocol: TCP
  selector:
    run: redis-commander
  type: NodePort
status:
  loadBalancer: {}
